FROM python:3.11-slim

# Update repositories
RUN apt-get update

# Install dependencies
RUN apt-get install -y tesseract-ocr tesseract-ocr-nld libgl1

# Copy requirements
COPY requirements/app.txt /opt/service/requirements/app.txt

# Copy source code
COPY src /opt/service/src

# Install requirements
RUN pip install -r /opt/service/requirements/app.txt

# Set python path
ENV PYTHONPATH=/opt/service/src

# Set working directory
WORKDIR /opt/service

# Run server
ENTRYPOINT ["gunicorn", "scanner.__main__:app"]
CMD ["--bind", "0.0.0.0:8080", "--workers", "2", "--access-logfile", "-", "--error-logfile", "-"]
